<!DOCTYPE html>
<html>
<head lang="en">
    <!-- Ensuring use of the UTF-8 charset -->
    <meta charset="UTF-8">
    <!-- Bootstrap is a mobile-first platform: this ensures that  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- CSS fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet'>
    <!-- The personalized CSS style sheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- JavaScript app file -->
    <script src="app.js"></script>

    <title>MockingJay's Nest</title>
</head>
<body>
<div class="header">
    <div class="container">
        <h3 id="body-title col-xs-4"> Caleb & Ellie Andonian</h3>

        <ul class="menu col-xs-8">
            <li><a href="#">Venue</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Our Story</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle">More <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Registry Suggestions</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
</body>
</html>